ATABASE_URL=******************************************************
JWT_SECRET=********
EMAIL_USER=***********
EMAIL_PASS=********
PORT=*****
SUPER_ADMIN_EMAIL=*************
SUPER_ADMIN_PASSWORD=**********  # Sensitive information should not be exposed